<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a class="bg-orange-500 text-white text-xl p-2 m-2 rounded-full" href="/dashboard">
        Our Expenses
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link href={~p"/dashboard"} class="text-zinc-900 font-semibold hover:text-zinc-700">
        Dashboard
      </.link>
      <.link href={~p"/bills"} class="text-zinc-900 font-semibold hover:text-zinc-700">
        Bills
      </.link>
      <.link href={~p"/owners"} class="text-zinc-900 font-semibold hover:text-zinc-700">
        Owners
      </.link>
      <.link href={~p"/categories"} class="text-zinc-900 font-semibold hover:text-zinc-700">
        Categories
      </.link>
      <.link href={~p"/entries"} class="text-zinc-900 font-semibold hover:text-zinc-700">
        Entries
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
