<.header>
  Listing Entries
  <:actions>
    <.link patch={~p"/entries/new"}>
      <.button>New Entry</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="entries"
  rows={@streams.entries}
  row_click={fn {_id, entry} -> JS.navigate(~p"/entries/#{entry}") end}
>
  <:col :let={{_id, entry}} label="Description"><%= entry.description %></:col>
  <:col :let={{_id, entry}} label="Bill date"><%= entry.bill_date %></:col>
  <:col :let={{_id, entry}} label="Amount">
    $ <%= :erlang.float_to_binary(entry.amount, decimals: 2) %>
  </:col>
  <:col :let={{_id, entry}} label="Number of installments">
    <%= entry.number_of_installments %>
  </:col>
  <:col :let={{_id, entry}} label="Installment"><%= entry.installment %></:col>
  <:col :let={{_id, entry}} label="Recurring"><%= entry.recurring %></:col>
  <:action :let={{_id, entry}}>
    <div class="sr-only">
      <.link navigate={~p"/entries/#{entry}"}>Show</.link>
    </div>
    <.link patch={~p"/entries/#{entry}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, entry}}>
    <.link
      phx-click={JS.push("delete", value: %{id: entry.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="entry-modal"
  show
  on_cancel={JS.patch(~p"/entries")}
>
  <.live_component
    module={OurExpensesWeb.EntryLive.FormComponent}
    id={@entry.id || :new}
    title={@page_title}
    action={@live_action}
    entry={@entry}
    patch={~p"/entries"}
  />
</.modal>
