<div class="flex flex-row justify-between">
  <.header>
    Dashboard
  </.header>
  <div>
    <.link :if={@nav.previous != nil} patch={~p"/dashboard/bill/#{@nav.previous.id}"}>
      <.icon name="hero-arrow-left" class="h-5 w-5" />
    </.link>
    <.link :if={@nav.next != nil} patch={~p"/dashboard/bill/#{@nav.next.id}"}>
      <.icon name="hero-arrow-right" class="h-5 w-5" />
    </.link>
  </div>
</div>

<.budget_balance
  bill={@bill}
  status={@status}
  budget={@budget}
  balance={@balance}
/>

<div class="flex justify-around p-2">
  <.amount_badge value={@installments} symbol="Installments $" color={:yellow} precision={2} />
  <.amount_badge value={@recurring} symbol="Recurring $" color={:red} precision={2} />
</div>

<.table id="dashboard" rows={@balance_grouped_by_category}>
  <:col :let={{_id, category, _budget, _balance}} label="Category"><%= category %></:col>
  <:col :let={{_id, _category, budget, _balance}} align="right" label="Budget">
    <.amount_badge value={budget} color={:blue} />
  </:col>
  <:col :let={{_id, _category, _budget, balance}} align="right" label="Consumed">
    <.amount_badge value={balance} color={:blue} />
  </:col>
  <:col :let={{_id, _category, budget, balance}} align="right" label="Balance">
    <.threshold_badge amount={balance} budget={budget} />
  </:col>
  <:col :let={{_id, _category, budget, balance}} align="right" label="Percentage">
    <%= :erlang.float_to_binary(balance / budget * 100, decimals: 2) %>%
  </:col>
  <:action :let={{id, _category, _budget, _balance}}>
    <.link patch={~p"/dashboard/bill/#{@bill.id}/category/#{id}/details"}>
      <.icon name="hero-document-magnifying-glass" class="h-5 w-5" />
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action == :details}
  id="details-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/bill/#{@bill.id}")}
>
  <.live_component
    module={OurExpensesWeb.DashboardLive.DetailsComponent}
    id={@category.id}
    category={@category}
    bill={@bill}
  />
</.modal>
