<.header>
  Bill <%= @bill.id %>
  <:subtitle>This is a bill record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/bills/#{@bill}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit bill</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @bill.name %></:item>
  <:item title="Opening date"><%= @bill.opening_date %></:item>
  <:item title="Closing date"><%= @bill.closing_date %></:item>
</.list>

<.back navigate={~p"/bills"}>Back to bills</.back>

<.modal :if={@live_action == :edit} id="bill-modal" show on_cancel={JS.patch(~p"/bills/#{@bill}")}>
  <.live_component
    module={OurExpensesWeb.BillLive.FormComponent}
    id={@bill.id}
    title={@page_title}
    action={@live_action}
    bill={@bill}
    patch={~p"/bills/#{@bill}"}
  />
</.modal>
